# Implementation of simple linear algorithm

This project deals with the implementation of simple linear algorithm.In this project i tried to predict the salary of employee on the basis of his experience.
This is one of the simplest algorithm to implement.